opensand-core/conf/mandatory_plugins/file.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- component type -->
<xsd:simpleType name="componentType">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="file" />
    </xsd:restriction>
</xsd:simpleType>

<!-- common types -->
<xsd:simpleType name="attenuationLink">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="up" />
        <xsd:enumeration value="down" />
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="file">
    <xsd:restriction base="xsd:string">
    </xsd:restriction>
</xsd:simpleType>

<!-- the file section desscription -->
<xsd:element name="file">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            The file attenuation model configuration
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="file_attenuations">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        The file attenuations values
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<xsd:element name="file_attenuations">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="file_attenuation" minOccurs="2" maxOccurs="2" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<xsd:element name="file_attenuation">
    <xsd:complexType>
        <xsd:attribute name="link" type="attenuationLink">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    The link on which the attenuation is applied
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="path" type="file">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    The attenuation file path in file format
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="loop_mode" type="xsd:boolean">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    Whether we return on the file beginning at the end
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>
</xsd:element>

<!-- Complete XML description -->
<xsd:element name="configuration">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="file" />
        </xsd:sequence>
        <xsd:attribute name="component" type="componentType" />
    </xsd:complexType>
</xsd:element>

</xsd:schema>
