opensand-core/conf/mandatory_plugins/on_off.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- component type -->
<xsd:simpleType name="componentType">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="on_off" />
    </xsd:restriction>
</xsd:simpleType>

<!-- common types -->
<xsd:simpleType name="attenuationLink">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="up" />
        <xsd:enumeration value="down" />
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="periods">
    <xsd:restriction base="xsd:positiveInteger">
        <xsd:minInclusive value="1" />
        <xsd:maxInclusive value="200000" />
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="amplitudes">
    <xsd:restriction base="xsd:decimal">
        <xsd:minInclusive value="-200" />
        <xsd:maxInclusive value="200" />
    </xsd:restriction>
</xsd:simpleType>

<!-- the on_off section desscription -->
<xsd:element name="on_off">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            The on_off attenuation model configuration
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="on_off_attenuations">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        The on_off attenuations values
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<xsd:element name="on_off_attenuations">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="on_off_attenuation" minOccurs="2" maxOccurs="2" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<xsd:element name="on_off_attenuation">
    <xsd:complexType>
        <xsd:attribute name="link" type="attenuationLink">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    The link on which the attenuation is applied
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="period_on" type="periods">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    Number of periods (duration defined by the granularity attribute in global configuration) in which the channel will have an attenuation equal to the “amplitude” parameter
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="period_off" type="periods">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    Number of periods (duration by the granularity attribute in global configuration) in which the channel will have an attenuation equal to zero 
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="amplitude" type="amplitudes">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    When the attenuation model is ON, the attenuation attribute is equal to this value (dB)
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>
</xsd:element>

<!-- Complete XML description -->
<xsd:element name="configuration">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="on_off" />
        </xsd:sequence>
        <xsd:attribute name="component" type="componentType" />
    </xsd:complexType>
</xsd:element>

</xsd:schema>
