opensand-core/conf/mandatory_plugins/triangular.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- component type -->
<xsd:simpleType name="componentType">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="triangular" />
    </xsd:restriction>
</xsd:simpleType>

<!-- common types -->
<xsd:simpleType name="attenuationLink">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="up" />
        <xsd:enumeration value="down" />
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="periods">
    <xsd:restriction base="xsd:positiveInteger">
        <xsd:minInclusive value="1" />
        <xsd:maxInclusive value="200000" />
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="slopes">
    <xsd:restriction base="xsd:decimal">
        <xsd:minInclusive value="0" />
        <xsd:maxInclusive value="200" />
    </xsd:restriction>
</xsd:simpleType>

<!-- the triangular section desscription -->
<xsd:element name="triangular">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            The triangular attenuation model configuration
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="triangular_attenuations">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        The triangular attenuations values
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<xsd:element name="triangular_attenuations">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="triangular_attenuation" minOccurs="2" maxOccurs="2" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<xsd:element name="triangular_attenuation">
    <xsd:complexType>
        <xsd:attribute name="link" type="attenuationLink">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    The link on which the attenuation is applied
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="slope" type="slopes">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    The triangle slope
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="period" type="periods">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    The triangle period
                    <unit>ms * refresh_period</unit>
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>
</xsd:element>

<!-- Complete XML description -->
<xsd:element name="configuration">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="triangular" />
        </xsd:sequence>
        <xsd:attribute name="component" type="componentType" />
    </xsd:complexType>
</xsd:element>

</xsd:schema>
