opensand-core/conf/xsd/core_sat.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:include schemaLocation="./common.xsd"/> 

<!-- component type -->
<xsd:simpleType name="componentType">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="sat" />
    </xsd:restriction>
</xsd:simpleType>

<!-- types for dvb_rcs_sat section -->
<xsd:element name="spots">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="spot" minOccurs="1" maxOccurs="256"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<xsd:element name="spot">
    <xsd:complexType>
        <xsd:attribute name="spot_id" type="spotId">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    The ID of the spot
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="log_id" type="carrierId">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    The logging carrier for this spot
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="ctrl_id" type="carrierId">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    The control carrier for this spot
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="data_in_id" type="carrierId">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    The input data carrier for this spot
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="data_out_st_id" type="carrierId">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    The output data carrier for this spot with ST as destination
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="data_out_gw_id" type="carrierId">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    The output data carrier for this spot with GW as destination
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>
</xsd:element>

<!-- types for sat_switching_table section -->
<xsd:simpleType name="spotId">
    <xsd:restriction base="xsd:integer">
        <xsd:minInclusive value="0" />
        <xsd:maxInclusive value="255" />
    </xsd:restriction>
</xsd:simpleType>

<xsd:element name="switchs">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="switch" minOccurs="1" maxOccurs="31"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<xsd:element name="switch">
    <xsd:complexType>
        <xsd:attribute name="tal_id" type="talId">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    The terminal ID
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="spot_id" type="spotId">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    The corresponding spot ID
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>
</xsd:element>

<xsd:simpleType name="socketType">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="SOCK_DGRAM"/>
    </xsd:restriction>
</xsd:simpleType>

<!-- Complete XML description -->
<xsd:element name="configuration">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="dvb_rcs_sat" />
            <xsd:element ref="sat_switching_table" />
            <xsd:element ref="physical_layer" />
            <xsd:element ref="debug" />
        </xsd:sequence>
        <xsd:attribute name="component" type="componentType" />
    </xsd:complexType>
</xsd:element>

<!-- dvb_rcs_tal section description -->
<xsd:element name="dvb_rcs_sat">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            The dvb layer configuration for satellite
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="spots">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        The spot description table for emulation
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="max_fifo" type="xsd:integer">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        The FIFOs size (same for all FIFO at the moment)
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<!-- sat_switching_table section description -->
<xsd:element name="sat_switching_table">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            ATM, MPEG and GSE switching table for satellite
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="switchs">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        The switching table for satellite
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="default_spot" type="spotId">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        The default spot if terminal is not found in switches
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<!-- physical_layer section description -->
<xsd:element name="physical_layer">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            The physical layer description for regenerative satellite applied on uplink
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="minimal_condition_type" type="minimalCondition">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        The type of minimal conditions
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="error_insertion_type" type="errorInsertion">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        The type of error insertion
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>



<!-- debug section description -->
<xsd:element name="debug">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            The debug parameters
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="default" type="debugValue" />
            <xsd:element name="physical_layer" type="debugValue" />
            <xsd:element name="dvb_rcs" type="debugValue" />
            <xsd:element name="dvb_rcs_sat" type="debugValue" />
            <xsd:element name="sat_carrier" type="debugValue" />
            <xsd:element name="encap" type="debugValue" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

</xsd:schema>
