opensand-core/conf/xsd/core_sat.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:include schemaLocation="./common.xsd"/> 

<!-- component type -->
<xsd:simpleType name="componentType">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="sat" />
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="socketType">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="SOCK_DGRAM"/>
    </xsd:restriction>
</xsd:simpleType>

<!-- Complete XML description -->
<xsd:element name="configuration">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="sat_physical_layer" />
            <xsd:element ref="debug" />
        </xsd:sequence>
        <xsd:attribute name="component" type="componentType" />
    </xsd:complexType>
</xsd:element>

<!-- physical_layer section description -->
<!-- prefixed by sat to avoid getting this description in debug physical_layer section -->
<xsd:element name="sat_physical_layer">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            <![CDATA[
            <b>\tThe physical layer description for regenerative satellite applied on uplink</b>\n
            Check the Physical layer plugins configuration below in order to configure your channel\n
            See the <a href="http://opensand.org/support/wiki/doku.php?id=design:physical_layer">Physical Layer design</a> for more information
            ]]>
            <!-- only visible when satellite type is regenerative -->
            <xpath satellite_type="regenerative"  physical_layer.enable="true" />
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="minimal_condition_type" type="minimalCondition">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        The type of minimal conditions
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="error_insertion_type" type="errorInsertion">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        The type of error insertion
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>



<!-- debug section description -->
<xsd:element name="debug">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            <![CDATA[
            <b>\tThe debug parameters</b>
            ]]>
            <hide>true</hide>
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="init" type="debugValue" />
            <xsd:element name="encap" type="debugValue" />
            <xsd:element name="dvb" type="debugValue" />
            <xsd:element name="physical_layer" type="debugValue" />
            <xsd:element name="sat_carrier" type="debugValue" />
            <xsd:element ref="levels">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        The user log levels
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

</xsd:schema>
