opensand-plugins/encapsulation/rle/conf/rle.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- component type -->
<xsd:simpleType name="componentType">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="rle" />
    </xsd:restriction>
</xsd:simpleType>

<!-- alpdu protection -->
<xsd:simpleType name="alpduProtection">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="crc" />
        <xsd:enumeration value="sequence_number" />
    </xsd:restriction>
</xsd:simpleType>

<!-- Complete XML description -->
<xsd:element name="configuration">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="rle" />
        </xsd:sequence>
        <xsd:attribute name="component" type="componentType" />
    </xsd:complexType>
</xsd:element>

<!-- global section description -->
<xsd:element name="rle">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            Configuration for RLE plugin
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="alpdu_protection" type="alpduProtection">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        Type of the ALPDU protection for RLE
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

</xsd:schema>
