platine-core/conf/xsd/core_sat.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- component type -->
<xsd:simpleType name="componentType">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="sat" />
    </xsd:restriction>
</xsd:simpleType>

<!-- types that can be useful for many section -->
<xsd:simpleType name="carrierId">
    <xsd:restriction base="xsd:integer">
        <xsd:minInclusive value="1" />
        <xsd:maxInclusive value="7" />
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="ipv4Address">
    <xsd:restriction base="xsd:string">
        <xsd:pattern value="((25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])" />
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="port">
    <xsd:restriction base="xsd:integer">
        <xsd:minInclusive value="1500" />
        <xsd:maxInclusive value="65535" />
    </xsd:restriction>
</xsd:simpleType>

<!-- types for dvb_rcs_sat section -->
<xsd:element name="spots">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="spot" minOccurs="1" maxOccurs="256"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<xsd:element name="spot">
    <xsd:complexType>
        <xsd:attribute name="spot_id" type="spotId">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    The ID of the spot
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="log_id" type="carrierId">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    The logging carrier for this spot
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="ctrl_id" type="carrierId">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    The control carrier for this spot
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="data_in_id" type="carrierId">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    The input data carrier for this spot
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="data_out_st_id" type="carrierId">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    The output data carrier for this spot with ST as destination
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="data_out_gw_id" type="carrierId">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    The output data carrier for this spot with GW as destination
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>
</xsd:element>

<!-- types for sat_switching_table section -->
<xsd:simpleType name="talId">
    <xsd:restriction base="xsd:integer">
        <xsd:minInclusive value="0" />
        <xsd:maxInclusive value="31" /> <!-- 0x1f -->
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="spotId">
    <xsd:restriction base="xsd:integer">
        <xsd:minInclusive value="0" />
        <xsd:maxInclusive value="255" />
    </xsd:restriction>
</xsd:simpleType>

<xsd:element name="switchs">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="switch" minOccurs="1" maxOccurs="6"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<xsd:element name="switch">
    <xsd:complexType>
        <xsd:attribute name="tal_id" type="talId">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    The terminal ID
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="spot_id" type="spotId">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    The corresponding spot ID
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>
</xsd:element>

<xsd:simpleType name="socketType">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="SOCK_DGRAM"/>
    </xsd:restriction>
</xsd:simpleType>

<!-- types for debug section -->
<xsd:simpleType name="debugValue">
    <xsd:restriction base="xsd:integer">
        <xsd:minInclusive value="0" />
        <xsd:maxInclusive value="3" />
    </xsd:restriction>
</xsd:simpleType>

<!-- Complete XML description -->
<xsd:element name="configuration">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="dvb_rcs_sat" />
            <xsd:element ref="sat_switching_table" />
            <xsd:element ref="debug" />
        </xsd:sequence>
        <xsd:attribute name="component" type="componentType" />
    </xsd:complexType>
</xsd:element>

<!-- dvb_rcs_tal section description -->
<xsd:element name="dvb_rcs_sat">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            The dvb layer configuration for satellite
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="seed" type="xsd:integer">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        Random seed (see srand)
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="error_generator" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        The error generator
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="error_generator_ber" type="xsd:integer">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        The BER we want to inject
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="error_generator_mean" type="xsd:integer">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        The error mean
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="error_generator_delta" type="xsd:integer">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        The error delta
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="spots"  />
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<!-- sat_switching_table section description -->
<xsd:element name="sat_switching_table">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            ATM, MPEG and GSE switching table for satellite
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="switchs" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<!-- debug section description -->
<xsd:element name="debug">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            The debug parameters
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="default" type="debugValue" />
            <xsd:element name="dvb_rcs" type="debugValue" />
            <xsd:element name="dvb_rcs_sat" type="debugValue" />
            <xsd:element name="sat_carrier" type="debugValue" />
            <xsd:element name="encap" type="debugValue" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

</xsd:schema>
