opensand-plugins/physical_layer/attenuation_model/ideal/conf/ideal.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- component type -->
<xsd:simpleType name="componentType">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="ideal" />
    </xsd:restriction>
</xsd:simpleType>

<!-- common types -->
<xsd:simpleType name="attenuationLink">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="up" />
        <xsd:enumeration value="down" />
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="amplitudes">
    <xsd:restriction base="xsd:decimal">
        <xsd:minInclusive value="-200" />
        <xsd:maxInclusive value="200" />
    </xsd:restriction>
</xsd:simpleType>

<!-- the ideal section desscription -->
<xsd:element name="ideal">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            the ideal attenuation model configuration
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="ideal_attenuations">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        the ideal attenuations values
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<xsd:element name="ideal_attenuations">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="ideal_attenuation" minOccurs="2" maxOccurs="2" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<xsd:element name="ideal_attenuation">
    <xsd:complexType>
        <xsd:attribute name="link" type="attenuationLink">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    The link on which the attenuation is applied
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="attenuation_value" type="amplitudes">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    The constant attenuation value 
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>
</xsd:element>

<!-- Complete XML description -->
<xsd:element name="configuration">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="ideal" />
        </xsd:sequence>
        <xsd:attribute name="component" type="componentType" />
    </xsd:complexType>
</xsd:element>

</xsd:schema>
